# ─── General ───
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# ─── TLS (Outgoing) ───
smtp_tls_security_level = may
smtp_tls_loglevel = 1

# ─── TLS (Incoming) ───
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.susindran.in/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.susindran.in/privkey.pem
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

# ─── SASL Authentication ───
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:12345
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# ─── Restrictions ───
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination

# ─── Network ───
myhostname = mail.susindran.in
mydomain = susindran.in
myorigin = $mydomain
mydestination = localhost
mynetworks = 127.0.0.0/8 172.16.0.0/12 [::1]/128
inet_interfaces = all
inet_protocols = ipv4

# ─── Virtual Mailbox ───
virtual_mailbox_domains = /etc/postfix/virtual_domains
virtual_mailbox_maps = hash:/etc/postfix/virtual_mailbox
virtual_alias_maps = hash:/etc/postfix/virtual_alias
virtual_transport = lmtp:inet:dovecot:24
virtual_mailbox_base = /maildata

# ─── Milters (OpenDKIM + Rspamd) ───
milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:opendkim:8891, inet:rspamd:11332
non_smtpd_milters = inet:opendkim:8891, inet:rspamd:11332

# ─── Size Limits ───
message_size_limit = 10485760
mailbox_size_limit = 0

# ─── Performance (Low Memory) ───
default_process_limit = 10
smtpd_client_connection_count_limit = 5
smtpd_client_connection_rate_limit = 10
anvil_rate_time_unit = 60s
